.work{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 100px;
    font-family: Consolas, "Courier New", monospace;

}

.headline{
    margin-bottom: 20px;
}

.headline p{
    color: grey;
}


.highlight{
    color: #C846EE !important;
}

.contentHeader{
    text-align: right;
}


.cardContent a{
    text-decoration: none;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* smartphones */
@media (max-width: 767px){

}

/* tablets */
@media (min-width: 768px) and (max-width: 1023px){
    .highlight{
        color: #C846EE !important;
    } 
    
    .highlight h1{
        font-size: 20px !important;
    }
    .contentHeader{
        text-align: right;
        font-size: 12px;
    }
    .contentBody{
        text-align: right;
        overflow:hidden;
        font-size: 10px;
    }
    .card{
        display: flex;
        justify-content: space-between;
        width:80%;
        max-width: 650px;
        max-height: 200px;
        background-color: rgb(80, 47, 146, 0.1);
        border-top-right-radius: 10px; /* Top right corner */
        border-bottom-right-radius: 10px; /* Bottom right corner */
    } 
    .cardImage{
        max-height: 300px;
        /* width: 50%; */
        max-width: 55%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        margin-right: -10px;
        /* min-width: 400px; */
    }  
    .cardContent{
        display: flex;
        flex-direction: column;
        width: 50%;
        /* min-width: 400px; */
        padding: 10px 10px 10px 30px;
        justify-content: space-around;
        max-height: 300px;
        margin-left: -15px;
    }
    .cardButtons{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }  
    .cardButton a{
        font-size: 10px;
    } 
    .cardButton{
        border: 1px solid white;
        border-radius: 5px;
        width: 50% ;
        text-align: center;
        margin: 10px 5px 10px 5px;
        padding: 2px;
    } 
}

/* desktops */
@media (min-width: 1024px){
    .card{
        display: flex;
        justify-content: space-between;
        width:80%;
        max-width: 1200px;
        max-height: 300px;
        background-color: rgb(80, 47, 146, 0.1);
        border-top-right-radius: 10px; /* Top right corner */
        border-bottom-right-radius: 10px; /* Bottom right corner */
    }
    .contentBody{
        text-align: right;
        overflow:hidden;
    }
    .cardImage{
        max-height: 300px;
        /* width: 50%; */
        max-width: 55%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        margin-right: -10px;
        /* min-width: 400px; */
    }
    .cardContent{
        display: flex;
        flex-direction: column;
        width: 50%;
        /* min-width: 400px; */
        padding: 10px 15px 15px 25px;
        justify-content: space-around;
        max-height: 300px;
        margin-left: -15px;
    }
    .cardButtons{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .cardButton{
        border: 1px solid white;
        border-radius: 5px;
        width: 40%;
        text-align: center;
        margin-top: 10px;
        padding: 5px;
    }
}



